{
  "name": "denmusic",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "author:": "julien.laloi@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlaloi/denmusic.git"
  },
  "scripts": {
    "start": "deno run --importmap=import_map.json --allow-net --allow-read --allow-write --unstable server.ts",
    "start:watch": "denon",
    "expose": "ngrok http -host-header=rewrite 9090"
  }
}
