{
  "name": "denomusic",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "author:": "julien.laloi@gmail.com",
  "scripts": {
    "start": "deno run --importmap=import_map.json --allow-net --allow-read --allow-write index.ts",
    "dev": "denon --importmap=import_map.json --allow-net --allow-read --allow-write --allow-run --fullscreen --extensions .ts index.ts",
    "expose": "ngrok http -host-header=rewrite 9090"
  }
}
